# MongoDB Configuration
MONGO_URI=mongodb://admin:admin@localhost:27017
DB_NAME=traffic_db
COLLECTION_NAME=traffic_metrics
VEHICLE_COLLECTION=vehicle_records
INTERSECTION_COLLECTION=intersections
SENSOR_HEALTH_COLLECTION=sensor_health
ALERTS_COLLECTION=alerts

# Server Configuration
PORT=3001
